[gd_scene load_steps=3 format=3 uid="uid://cseqghymhiyqo"]

[ext_resource type="Script" uid="uid://dh0b4xa4f8h1o" path="res://map.gd" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://clm2kocuhjqbb" path="res://map_room.tscn" id="2_e0an3"]

[node name="Map" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wijl4")

[node name="Bg" type="ColorRect" parent="."]
z_index = 1
offset_right = 192.0
offset_bottom = 108.0
mouse_filter = 2
color = Color(0, 0.019607844, 0.039215688, 0.81960785)

[node name="Rooms" type="CanvasGroup" parent="."]
z_index = 3

[node name="RoomTest1" parent="Rooms" instance=ExtResource("2_e0an3")]
offset_left = 63.0
offset_top = 41.0
offset_right = 79.0
offset_bottom = 51.0

[node name="Line2D" type="Line2D" parent="Rooms/RoomTest1"]
z_index = -1
points = PackedVector2Array(8, 19, 8, 5, 30, 5)
width = 2.0

[node name="RoomTest2" parent="Rooms" instance=ExtResource("2_e0an3")]
offset_left = 83.0
offset_top = 41.0
offset_right = 99.0
offset_bottom = 51.0

[node name="RoomTest3" parent="Rooms" instance=ExtResource("2_e0an3")]
offset_left = 63.0
offset_top = 55.0
offset_right = 79.0
offset_bottom = 65.0
