[gd_scene load_steps=16 format=3 uid="uid://coxnsharboouu"]

[ext_resource type="Texture2D" uid="uid://brnx4rs335wb7" path="res://assets/kenney_player.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://cw711xwg5k1ym" path="res://player.gd" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://btoneq121u0gg" path="res://assets/sfx/walk1.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://mvmexnoreehn" path="res://assets/sfx/jump.wav" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://h2kpaaytmomh" path="res://assets/sfx/die.wav" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://dc8ybeb5tesg3" path="res://assets/sfx/fanfare.mp3" id="6_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"all_frames",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(6, 7)

[node name="Player" type="CharacterBody2D" groups=["camera_target", "debug_info"]]
collision_mask = 129
script = ExtResource("2_onrkg")
speed = 70.0
jump_strength = 200.0
coyote_max_ms = 100.0
jump_held_coef = 0.8
camera_offset_look = 40.0
camera_offset_jump = 14.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i3pqv")
bus = &"SFX"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")
bus = &"SFX"

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sweqy")
bus = &"SFX"

[node name="FanfareAudio" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_2hs0m")
volume_db = 13.0
bus = &"SFX"
