[gd_scene load_steps=4 format=4 uid="uid://cjdhfl70fgt6m"]

[ext_resource type="Script" uid="uid://dufnvsfxreqq8" path="res://room_main_menu.gd" id="1_rbk04"]
[ext_resource type="TileSet" uid="uid://0cd30n67d6k5" path="res://tileset_kenney_platformer.tres" id="2_ftmdk"]
[ext_resource type="PackedScene" uid="uid://dfyvkc2qlcdac" path="res://game_camera.tscn" id="2_gpf47"]

[node name="MainMenu" type="Node2D" groups=["debug_info"]]
process_mode = 1
script = ExtResource("1_rbk04")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 20.0
offset_right = 146.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.15686275, 0.34901962, 1)

[node name="GameCamera" parent="." instance=ExtResource("2_gpf47")]
position = Vector2(96, 54)

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = 51.0
offset_right = 157.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Play"

[node name="Label" type="Label" parent="."]
offset_top = 24.0
offset_right = 384.0
offset_bottom = 47.0
scale = Vector2(0.5, 0.5)
text = "Metroidvania"
horizontal_alignment = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAYAAQAPAAIAAAABAAUAAQAPAAEAAAABAAQAAQAPAAAAAAAKAAAAAQATAAAAAAAKAAEAAQATAAAAAAAKAAIAAQATAAEAAAAJAAYAAQARAAAAAAAIAAYAAQAQAAAAAAA=")
tile_set = ExtResource("2_ftmdk")
