[gd_scene load_steps=20 format=3 uid="uid://cey3jxnpmommt"]

[ext_resource type="Material" uid="uid://bb4b8jm2tyy81" path="res://mat_palette.tres" id="1_edsjh"]
[ext_resource type="Script" uid="uid://dxbspy72bg0db" path="res://top.gd" id="1_on2c2"]
[ext_resource type="PackedScene" uid="uid://cq4bp0ntede7c" path="res://cinematic_bar_player.tscn" id="3_fj57p"]
[ext_resource type="Script" uid="uid://cph2apstgper1" path="res://palette_shader.gd" id="5_ch5ua"]
[ext_resource type="PackedScene" uid="uid://cciwccvljuuyq" path="res://touch_screen_ui.tscn" id="5_edsjh"]
[ext_resource type="PackedScene" uid="uid://cseqghymhiyqo" path="res://pause_menu_map.tscn" id="5_tk1sh"]
[ext_resource type="Script" uid="uid://civ5a43u5151a" path="res://transition_player.gd" id="6_ch5ua"]
[ext_resource type="Script" uid="uid://dh0b4xa4f8h1o" path="res://pause_menu.gd" id="6_ql50d"]
[ext_resource type="Script" uid="uid://blwdf7vxrmw35" path="res://pause_menu_status.gd" id="7_u70i3"]
[ext_resource type="Script" uid="uid://ckxfshqn3pxqr" path="res://pause_menu_system.gd" id="8_2tr3m"]
[ext_resource type="Script" uid="uid://bwdk675n1q0dh" path="res://debug_info.gd" id="8_7c27k"]
[ext_resource type="Texture2D" uid="uid://bhtovawtfqev3" path="res://assets.untracked/kenney_1-bit-platformer-pack/Tiles/Default/tile_0006.png" id="8_fj57p"]
[ext_resource type="Texture2D" uid="uid://byeb45lw6vpk3" path="res://assets.untracked/kenney_1-bit-platformer-pack/Tiles/Default/tile_0012.png" id="9_ncwi2"]
[ext_resource type="Texture2D" uid="uid://cb351iebr50so" path="res://assets.untracked/kenney_1-bit-platformer-pack/Tiles/Default/tile_0280.png" id="10_csenk"]
[ext_resource type="AudioStream" uid="uid://bpy110cq5wpoq" path="res://assets/shed-tears-263436.mp3" id="15_ncwi2"]

[sub_resource type="Animation" id="Animation_58ij3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaletteShader:brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_edsjh"]
resource_name = "room_trans_end"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_transition_end"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaletteShader:brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 0.19999999999999996]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaletteShader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}]
}

[sub_resource type="Animation" id="Animation_2exal"]
resource_name = "room_trans_start"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_transition_start"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PaletteShader:brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.19999999999999996, -1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PaletteShader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}, {
"args": [],
"method": &"notify_brightness_changed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2exal"]
_data = {
&"RESET": SubResource("Animation_58ij3"),
&"room_trans_end": SubResource("Animation_edsjh"),
&"room_trans_start": SubResource("Animation_2exal")
}

[node name="Top" type="Node2D"]
process_mode = 3
material = ExtResource("1_edsjh")
script = ExtResource("1_on2c2")

[node name="CinematicBars" parent="." instance=ExtResource("3_fj57p")]

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2exal")
}
speed_scale = 3.0
script = ExtResource("6_ch5ua")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_ql50d")

[node name="Bg" type="ColorRect" parent="PauseMenu"]
offset_right = 192.0
offset_bottom = 108.0
mouse_filter = 2
color = Color(0, 0.019607844, 0.039215688, 0.88235295)

[node name="Map" parent="PauseMenu" instance=ExtResource("5_tk1sh")]

[node name="Status" type="CanvasGroup" parent="PauseMenu"]
scale = Vector2(0.25, 0.25)
script = ExtResource("7_u70i3")

[node name="Label1" type="Label" parent="PauseMenu/Status"]
offset_left = 64.0
offset_top = 52.0
offset_right = 155.0
offset_bottom = 75.0
text = "Abilities"

[node name="AbilityHang" type="Sprite2D" parent="PauseMenu/Status"]
position = Vector2(80, 112)
scale = Vector2(2, 2)
texture = ExtResource("8_fj57p")

[node name="AbilityZoop" type="Sprite2D" parent="PauseMenu/Status"]
position = Vector2(136, 112)
scale = Vector2(2, 2)
texture = ExtResource("9_ncwi2")

[node name="Label2" type="Label" parent="PauseMenu/Status"]
offset_left = 68.0
offset_top = 176.0
offset_right = 209.0
offset_bottom = 199.0
text = "Rescued scientists"

[node name="Scientist1" type="Sprite2D" parent="PauseMenu/Status"]
modulate = Color(0.4, 1, 1, 1)
position = Vector2(84, 236)
scale = Vector2(2, 2)
texture = ExtResource("10_csenk")

[node name="Scientist2" type="Sprite2D" parent="PauseMenu/Status"]
modulate = Color(0.28308722, 0.78247267, 0.80052066, 1)
position = Vector2(136, 236)
scale = Vector2(2, 2)
texture = ExtResource("10_csenk")

[node name="Scientist3" type="Sprite2D" parent="PauseMenu/Status"]
modulate = Color(0.8463697, 0.6508468, 0.6529285, 1)
position = Vector2(188, 236)
scale = Vector2(2, 2)
texture = ExtResource("10_csenk")

[node name="Label3" type="Label" parent="PauseMenu/Status"]
offset_left = 520.0
offset_top = 52.0
offset_right = 661.0
offset_bottom = 75.0
text = "Game progress"

[node name="GameProgressP" type="Label" parent="PauseMenu/Status"]
offset_left = 520.0
offset_top = 100.0
offset_right = 661.0
offset_bottom = 123.0
text = "0%"

[node name="System" type="CanvasGroup" parent="PauseMenu"]
scale = Vector2(0.25, 0.25)
script = ExtResource("8_2tr3m")

[node name="QuitButton" type="Button" parent="PauseMenu/System"]
offset_left = 300.0
offset_top = 172.0
offset_right = 455.0
offset_bottom = 203.0
text = "Quit to main menu"

[node name="AutosavedAgoText" type="Label" parent="PauseMenu/System"]
offset_left = 296.0
offset_top = 208.0
offset_right = 460.0
offset_bottom = 231.0
text = "Autosaved TODO ago"

[node name="TouchScreenUI" parent="." instance=ExtResource("5_edsjh")]

[node name="PaletteShader" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("5_ch5ua")

[node name="ColorRect" type="ColorRect" parent="PaletteShader"]
material = ExtResource("1_edsjh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugInfo" type="CanvasLayer" parent="."]
scale = Vector2(0.125, 0.125)
transform = Transform2D(0.125, 0, 0, 0.125, 0, 0)
script = ExtResource("8_7c27k")

[node name="Label" type="Label" parent="DebugInfo"]
offset_right = 40.0
offset_bottom = 23.0
text = "debug info"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ncwi2")
autoplay = true
bus = &"BGM"
parameters/looping = false

[connection signal="tree_entered" from="PauseMenu" to="PauseMenu" method="_on_tree_entered"]
[connection signal="tree_entered" from="PauseMenu/System" to="PauseMenu/System" method="_on_tree_entered"]
