[gd_scene load_steps=7 format=3 uid="uid://cciwccvljuuyq"]

[ext_resource type="PackedScene" uid="uid://dwl0fylftkrn7" path="res://touch_screen_button.tscn" id="1_e48dh"]
[ext_resource type="Texture2D" uid="uid://dxwflmdxikfiu" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0758.png" id="2_v5djr"]
[ext_resource type="Texture2D" uid="uid://bhpl1ew34plow" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0760.png" id="3_jinrf"]
[ext_resource type="Texture2D" uid="uid://m46a5qu4rgui" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0757.png" id="4_ay5rb"]
[ext_resource type="Texture2D" uid="uid://dsetjcrrlp7gu" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0769.png" id="5_ac8rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6i1l"]
size = Vector2(40, 26)

[node name="TouchScreenUI" type="CanvasLayer"]

[node name="TouchScreenButtonRight" parent="." instance=ExtResource("1_e48dh")]
position = Vector2(60, 88)
action = "move_right"
texture = ExtResource("2_v5djr")

[node name="TouchScreenButtonLeft" parent="." instance=ExtResource("1_e48dh")]
position = Vector2(20, 88)
action = "move_left"
texture = ExtResource("3_jinrf")

[node name="TouchScreenButtonJump" parent="." instance=ExtResource("1_e48dh")]
position = Vector2(172, 88)
action = "jump"
texture = ExtResource("4_ay5rb")

[node name="TouchScreenButtonMenu" parent="." instance=ExtResource("1_e48dh")]
position = Vector2(172, 13)
shape = SubResource("RectangleShape2D_k6i1l")
action = "menu"
texture = ExtResource("5_ac8rc")
