[gd_scene load_steps=3 format=3 uid="uid://dwl0fylftkrn7"]

[ext_resource type="Script" uid="uid://d28xghvh1kwa5" path="res://touch_screen_button.gd" id="1_8gxd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8v81"]
size = Vector2(40, 40)

[node name="TouchScreenButton" type="TouchScreenButton"]
shape = SubResource("RectangleShape2D_l8v81")
passby_press = true
visibility_mode = 1
script = ExtResource("1_8gxd0")
inactive_color = Color(0.54509807, 0.6666667, 1, 0.5019608)
active_color = Color(0, 0.77254903, 0.7764706, 0.5019608)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="TextureRect"]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="released" from="." to="." method="_on_released"]
