[gd_scene load_steps=7 format=3 uid="uid://cciwccvljuuyq"]

[ext_resource type="PackedScene" uid="uid://dwl0fylftkrn7" path="res://touch_screen_button.tscn" id="1_e48dh"]
[ext_resource type="Texture2D" uid="uid://80qwkqluar71" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0758.png" id="2_e48dh"]
[ext_resource type="Texture2D" uid="uid://dcmysr8ayphbq" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0760.png" id="3_e48dh"]
[ext_resource type="Texture2D" uid="uid://dubf0an7e4r8q" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0757.png" id="4_e48dh"]
[ext_resource type="Texture2D" uid="uid://jc43kdg6konu" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0769.png" id="5_e48dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6i1l"]
size = Vector2(40, 26)

[node name="TouchScreenUI" type="CanvasLayer"]

[node name="TouchScreenButtonRight" parent="." groups=["ui_movement"] instance=ExtResource("1_e48dh")]
position = Vector2(60, 88)
action = "move_right"
texture = ExtResource("2_e48dh")

[node name="TouchScreenButtonLeft" parent="." groups=["ui_movement"] instance=ExtResource("1_e48dh")]
position = Vector2(20, 88)
action = "move_left"
texture = ExtResource("3_e48dh")

[node name="TouchScreenButtonJump" parent="." groups=["ui_movement"] instance=ExtResource("1_e48dh")]
position = Vector2(172, 88)
action = "jump"
texture = ExtResource("4_e48dh")

[node name="TouchScreenButtonMenu" parent="." groups=["ui_menu"] instance=ExtResource("1_e48dh")]
position = Vector2(172, 13)
shape = SubResource("RectangleShape2D_k6i1l")
action = "menu"
texture = ExtResource("5_e48dh")
